<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Fiedzia/Fang-of-Mongo @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: white;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2c7eed; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2c7eed; }
    h3 { text-align: center; color: #2c7eed; }
    a { color: #2c7eed; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head><body>


  <a href="http://github.com/Fiedzia/Fang-of-Mongo"><img 
style="position: absolute; top: 0pt; right: 0pt; border: 0pt none;" 
src="http://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
 alt="Fork me on GitHub"></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Fiedzia/Fang-of-Mongo/zipball/fom_object">
        <img src="http://github.com/images/modules/download/zip.png" 
border="0" width="90"></a>
      <a href="http://github.com/Fiedzia/Fang-of-Mongo/tarball/fom_object">
        <img src="http://github.com/images/modules/download/tar.png" 
border="0" width="90"></a>
    </div>

    <h1><a href="http://github.com/Fiedzia/Fang-of-Mongo">Fang-of-Mongo</a>
      <span class="small">by <a href="http://github.com/Fiedzia">Fiedzia</a></span></h1>

    <div class="description">
      web based gui for mongodb. See live demo at 
<a href="http://blueone.pl:8001/fangofmongo/">http://blueone.pl:8001/fangofmongo/</a>
    </div>

    <p>Fang of Mongo - web based user interface for MongoDB build with 
django and jquery.
It will allow you to explore content of mongodb with simple but 
(hopefully) pleasant user interface.
Project goals:
  - allow users to easily explore mongdb content
    and any metainformation it may provide
  - Long term goal is to being able to perform any operation that can be
 done using mongodb console</p>
 <div style="float: right;">
<h2 style="text-align:center;"> Live demo </h2>
<a href="http://blueone.pl:8001/fangofmongo/">
<img src="images/fang_of_mongo_min.png"/>
</a>
</div>

<div> 
 <h2>Dependencies</h2>
<p>django, mongodb, pymongo</p>
<h2>License</h2>
<p>GNU AGPL v3.0</p>
<h2>Authors</h2>
<p>Maciej Dziardziel (fiedzia@gmail.com)
<br>
<br>      </p>
<h2>Contact</h2>
<p>Maciej Dziardziel (fiedzia@gmail.com)
<br>      </p>
</div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Fiedzia/Fang-of-Mongo/zipball/master">zip</a>
 or
      <a href="http://github.com/Fiedzia/Fang-of-Mongo/tarball/master">tar</a>
 formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com/">Git</a>
      by running:
      </p><pre>$ git clone git://github.com/Fiedzia/Fang-of-Mongo</pre>
    

    <div class="footer">
      get the source code on GitHub : <a 
href="http://github.com/Fiedzia/Fang-of-Mongo">Fiedzia/Fang-of-Mongo</a>
    </div>

  </div>

  
</body></html>
